---
- name: Nerd fonts
  hosts: localhost
  connection: localhost
  gather_facts: false
  tasks:
    - name: install homebrew
    - name: clone repo 
      ansible.builtin.shell:
        cmd: git clone --filter=blob:none --sparse https://github.com/ryanoasis/nerd-fonts.git ~/nerd-fonts
    - name: Download font 

